.contact {
  padding: 40px;
  min-height: 50vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    margin-bottom: 120px;
  }
  &__row {
    display: flex;

    margin: 0px -40px;
  }

  &__form {
    padding: 0px 40px;
    flex: 1 1 50%;
    //background-color: #868585;
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  &__info {
    padding: 0px 40px;
    flex: 1 1 50%;
    //display: flex;
    //flex-direction: column;
    font-size: 14px;
  }
  &__text {
    line-height: 150%;
    margin-bottom: 30px;
  }
  &__author {
    font-weight: bold;
    margin-bottom: 20px;
  }
  &__socials {
    width: 30px;
    height: 30px;
    display: grid;
    gap: 11px;
    grid-auto-flow: column;

    margin-bottom: 20px;
  }
  &__item {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
  }
  &__mail {
    span {
      font-weight: bold;
    }
  }
}

.form {
  //max-width: 380px;

  background-color: bisque;

  align-items: center;
  justify-items: center;



  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
          "name email"
          "message message"
          "button button";

  &__name {
    grid-area: name;
    p {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 18px;
    }
    input {
      background-color: #F8F7F7;
      border-top: 1px solid black;
      height: 36px;
    }
  }
  &__email {
    grid-area: email;
    p {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 18px;
    }
    input {
      background-color: #F8F7F7;
      border-top: 1px solid black;
      height: 36px;
    }
  }
  &__message {
    grid-area: message;
    p {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 18px;
    }
    textarea {
      background-color: #F8F7F7;
      border-top: 1px solid black;
      width: 380px;
      height: 120px;
    }
  }
  &__button {
    grid-area: button;
    justify-self: end;
    button {
      text-transform: uppercase;
      background-color: rgba(0,0,0,0);
      padding: 50px;
      font-weight: bold;
    }
  }
}