.partners {

  min-height: 50vh;
  position: relative;
  padding: 40px;

  display: flex;
  flex-direction: column;
  //align-items: center;
  justify-content: center;

  @media (max-width: 1024px) {
    padding: 70px 20px 20px 20px;
  }

  @media (max-width: 767px) {
    padding: 70px 10px 10px 10px;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //min-height: 50vh;
    //background-color: #EAEAEA;
  }

  &__title {
    font-size: 30px;
    margin-bottom: 90px;
    h2 {
      color: #FFFFFF;
    }
  }

  &__row {

    width: 80%;

    display: grid;

    align-content: center;
    justify-content: center;

    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image {
    img {
      max-width: 100%;
    }
  }
}